<style>
    .f-jc-ac-dc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .page-about {

    }

    .user-info {
        background: #afc4dc;
    }

    .page-about, .avatar-image {
        width: 150 rpx !important;
        height: 150 rpx !important;
        margin-top: 60 rpx;
        border-radius: 80 rpx;
        border: 4px solid #ffffff;
    }

    #avatar-image {
        width: 150 rpx !important;
        height: 150 rpx !important;
        margin-top: 60 rpx;
        border-radius: 80 rpx;
        border: 4px solid #ffffff;
    }

    .nick-name {
        font-size: 40 rpx;
        color: #ffffff;
        margin: 20 rpx;
    }

    .res-data-none {
        text-align: center;
        font-size: 34 rpx;
        color: #343434;
        padding: 50 rpx 0;
    }
</style>

<template>
    <view class="page-about">
        <view class="user-info f-jc-ac-dc">
            <image style="width:150rpx;height:150rpx; margin-top:60rpx;border-radius:80rpx;border:2px solid #ffffff;"
                   src="{{oUserInfo.avatarUrl}}"></image>
            <text style="margin:20rpx;font-size:40rpx;" class="nick-name">{{oUserInfo.nickName}}</text>
        </view>
        <list-item
                wx:for="{{oResData.list}}"
                itemData="{{item}}"
                moreBtnFlag="{{true}}"
                wx:key='index'>
        </list-item>
        <wxc-loadmore wx:if='{{loadmoreFlag}}' text="加载更多..." icon="{{true}}"></wxc-loadmore>
        <wxc-loadmore wx:if='{{loadmoreIsEndFlag}}' text="到底啦 ~ 俺也发一条" is-end="{{true}}"></wxc-loadmore>
        <view class="res-data-none" wx:if="{{oResData.list <= 0}}">暂无数据，去分享一条吧 ~~</view>
    </view>
</template>

<script>
    const storage = require('../../libs/storage')
    const api = require('../../api/index.js')
    const app = getApp()
    let scrollOldTo = 0
    export default {
        config: {
            navigationBarTitleText: '我的',
            enablePullDownRefresh: true,
            onReachBottomDistance: 60,
            usingComponents: {
                "list-item": '../../common/layout/list-item',
                "wxc-loadmore": '@minui/wxc-loadmore',
                "wxc-icon": '@minui/wxc-icon',
            }
        },
        data: {
            oUserInfo: {},
            oResData: {
                list: [],
                pageNum: 0,   //????
                pageSize: 10   //????
            },
            loadmoreFlag: false,
            loadmoreIsEndFlag: false,
            directionYupFlag: true
        },
        onLoad: function (option) {
            this.onStartPullDownRefresh()
        },
        initData() {
            app.getTokenInfo().then(r => {
                console.log(r)
                this.setData({oUserInfo: r})
                this.onStartPullDownRefresh()
            }, err => {
                app.showDialog(this)
                console.log('用户拒绝授权')
            })
        },
        onShow: function () {
            const token = storage.get('XCX-Admin') || ''
            const userInfo = storage.get('userInfo')
            this.setData({oUserInfo: userInfo})
            if (token) {
                this.onStartPullDownRefresh()
            } else {
                wx.stopPullDownRefresh()
            }
        },
        getData(flag) {
            let {pageNum, pageSize} = this.data.oResData
            if (flag === 'moreFlag') {
                pageNum += 1
            }
            api.getUserDynamicList({
                pageNum: pageNum,
                pageSize: pageSize
            }).then(res => {
                let listData = []
                if (flag === 'refreshFlag') {
                    listData = res.data.list
                } else {
                    listData = [...this.data.oResData.list, ...res.data.list]
                }
                this.setData({
                    oResData: {
                        list: listData,
                        pageNum: res.data.pageNum,
                        pageSize: res.data.pageSize,
                        totalPageNum: res.data.totalPageNum
                    }
                })
            }).catch(err => {
                console.log(err)
            }).then(() => {
                wx.stopPullDownRefresh()
                this.setData({loadmoreFlag: false})
            })
        },
        refreshData() {
            this.setData({loadmoreIsEndFlag: false})
            this.setData({
                oResData: {
                    pageNum: 0,
                    pageSize: 10
                }
            })
            this.getData('refreshFlag')
        },
        /**
         * 下拉触发刷新
         **/
        onPullDownRefresh() {
            this.refreshData()
        },
        /**
         * 需要调用触发刷新
         **/
        onStartPullDownRefresh() {
            wx.startPullDownRefresh()
        },
        onReachBottom() {
            const loadmoreFlag = this.data.loadmoreFlag
            if (loadmoreFlag) {
                return
            }
            const {pageNum, totalPageNum} = this.data.oResData
            if (pageNum >= (totalPageNum - 1)) {
                this.setData({loadmoreIsEndFlag: true})
                return
            }
            this.setData({loadmoreFlag: true})
            this.getData('moreFlag')
        },
        clickNavigateToSendDyPage() {
            wx.navigateTo({
                url: '../sendDynamic/index'
            })
        }
    }
</script>
