<style>
    .f-jc-ac-dc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .page-about{

    }
    .user-info{
        background: #afc4dc;
    }
    .avatar-img{
        width: 150rpx;
        height: 150rpx;
        margin-top: 60rpx;
        border-radius: 80rpx;
        border: 4px solid #ffffff;
    }
    .nick-name{
        font-size: 40rpx;
        color: #ffffff;
        margin: 20rpx;
    }
</style>

<template>
     <view class="page-about">
         <view class="user-info f-jc-ac-dc">
            <image class="avatar-img" src="{{obj_userInfo.avatarUrl}}"></image>
            <text class="nick-name">{{obj_userInfo.nickName}}</text>
         </view>
         <list-item
                 wx:for="{{obj_resData.list}}"
                 itemData="{{item}}"
                 wx:key='index'>
         </list-item>
         <wxc-loadmore wx:if='{{loadmoreFlag}}' text="加载更多..." icon="{{true}}"></wxc-loadmore>
         <wxc-loadmore wx:if='{{loadmoreIsEndFlag}}' text="到底啦 ~ 俺也发一条" is-end="{{true}}"></wxc-loadmore>
     </view>
 </template>

<script>
    const storage = require('../../libs/storage')
    const api = require('../../api/index.js')
    const app = getApp()
    let scrollOldTo = 0
    export default {
        config: {
            enablePullDownRefresh: true,
            onReachBottomDistance: 60,
            usingComponents: {
                "list-item": '../../common/layout/list-item',
                "wxc-loadmore": '@minui/wxc-loadmore',
                "wxc-icon": '@minui/wxc-icon'
            }
        },
        data: {
            obj_userInfo: {},
            obj_resData:{
                list:[],
                pageNum: 0,   //????
                pageSize: 10   //????
            },
            loadmoreFlag: false,
            loadmoreIsEndFlag: false,
            b_directionYup: true
        },
        onLoad: function (option) {
            app.getTokenInfo().then(r => {
                this.setData({obj_userInfo: r})
                this.onStartPullDownRefresh()
            })
        },
        onShow: function() {
            this.onStartPullDownRefresh()
        },
        getData(flag) {
            let {pageNum, pageSize} = this.data.obj_resData
            const openId = this.data.obj_userInfo.openId
            if (flag === 'moreFlag') {
                pageNum += 1
            }
            api.getUserDynamicList({
                openId,
                pageNum: pageNum,
                pageSize: pageSize
            }).then(res => {
                let listData = []
                if (flag === 'refreshFlag') {
                    listData = res.data.list
                } else {
                    listData = [...this.data.obj_resData.list, ...res.data.list]
                }
                this.setData({
                    obj_resData:{
                        list: listData,
                        pageNum: res.data.pageNum,
                        pageSize: res.data.pageSize,
                        totalPageNum: res.data.totalPageNum
                    }
                })
            }).catch(err => {
                console.log(err)
            }).then(() => {
                wx.stopPullDownRefresh()
                this.setData({loadmoreFlag: false})
            })
        },
        refreshData() {
            this.setData({loadmoreIsEndFlag: false})
            this.setData({
                obj_resData: {
                    pageNum: 0,
                    pageSize: 10
                }
            })
            this.getData('refreshFlag')
        },
        /**
         * 下拉触发刷新
         **/
        onPullDownRefresh() {
            this.refreshData()
        },
        /**
         * 需要调用触发刷新
         **/
        onStartPullDownRefresh() {
            wx.startPullDownRefresh()
        },
        onReachBottom() {
            console.log('.....mmmm....')
            const loadmoreFlag = this.data.loadmoreFlag
            if (loadmoreFlag) {
                return
            }
            const {pageNum, totalPageNum} = this.data.obj_resData
            if (pageNum >= (totalPageNum - 1)) {
                this.setData({loadmoreIsEndFlag: true})
                return
            }
            this.setData({loadmoreFlag: true})
            this.getData('moreFlag')
        },
        clickNavigateToSendDyPage() {
            wx.navigateTo({
                url: '../sendDynamic/index'
            })
        }
    }
</script>
