<style>
    .f-jc-ac-dc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .page-about {
        position: relative;
        top:0;
        left: 0;
    }

    .content-location{
        position: absolute;
        top:40rpx;
        right: 40rpx;
    }
    .text-location{
        color: #FFFFFF;
        font-size: 26rpx;
        vertical-align: 12rpx;
        margin-right: 5rpx;
    }
    .icon-location{
        width: 40rpx;
        height: 40rpx;
    }

    .user-info {
        background: #afc4dc;
    }
    .nick-name{
        margin: 20rpx;
        font-size: 36rpx;
        color: #FFFFFF;
    }
    .res-data-none {
        text-align: center;
        font-size: 34rpx;
        color: #4e4e4e;
        padding: 50rpx 0;
    }
</style>

<template>
    <view class="page-about">
        <view class="content-location" bindtap="chooseLocationBtnClick">
            <text class="text-location">LC</text>
            <image class="icon-location" src="http://oyn5he3v2.bkt.clouddn.com/iconLocation.png"></image>
        </view>
        <view class="user-info f-jc-ac-dc">
            <image style="width:150rpx;height:150rpx; margin-top:60rpx;border-radius:80rpx;border:2px solid #ffffff;"
                   src="{{oUserInfo.avatarUrl}}"></image>
            <text class="nick-name">{{oUserInfo.nickName}}</text>
        </view>
        <list-item
                wx:for="{{oResData.list}}"
                itemData="{{item}}"
                moreBtnFlag="{{true}}"
                wx:key='index'>
        </list-item>
        <wxc-loadmore wx:if='{{loadmoreFlag}}' text="加载更多..." icon="{{true}}"></wxc-loadmore>
        <wxc-loadmore wx:if='{{loadmoreIsEndFlag}}' text="到底啦 ~ 俺也发一条" is-end="{{true}}"></wxc-loadmore>
        <view class="res-data-none" wx:if="{{oResData.list <= 0}}">暂无数据，去分享一条吧 ~~</view>
        <view class="res-data-none" wx:if="{{resDataNoneFlag}}">下拉刷新登录 ~~</view>
        <app-toast id='appToast' toastMsg="{{$toast}}"></app-toast>
    </view>
</template>

<script>
    const storage = require('../../libs/storage')
    const api = require('../../api/index.js')
    const app = getApp()
    let scrollOldTo = 0
    export default {
        config: {
            navigationBarTitleText: '我的',
            enablePullDownRefresh: true,
            onReachBottomDistance: 60,
            usingComponents: {
                "list-item": '../../common/layout/list-item',
                "wxc-loadmore": '@minui/wxc-loadmore',
                "wxc-icon": '@minui/wxc-icon',
                "app-toast": '../../common/layout/app-toast'
            }
        },
        data: {
            oUserInfo: {},
            oResData: {
                list: [],
                pageNum: 0,   //????
                pageSize: 10   //????
            },
            loadmoreFlag: false,
            loadmoreIsEndFlag: false,
            directionYupFlag: true,
            resDataNoneFlag: false
        },
        onLoad: function (option) {
            this.appToast = this.selectComponent("#appToast")
            this.onStartPullDownRefresh()
        },
        onShow: function () {
            const token = storage.get('XCX-Admin') || ''
            const userInfo = storage.get('userInfo')
            this.setData({oUserInfo: userInfo})
            if (token) {
                this.setData({resDataNoneFlag: false})
                this.onStartPullDownRefresh()
            } else {
                this.setData({resDataNoneFlag: true})
                wx.stopPullDownRefresh()
            }
        },
        getData(flag) {
            let {pageNum, pageSize} = this.data.oResData
            if (flag === 'moreFlag') {
                pageNum += 1
            }
            api.getUserDynamicList({
                pageNum: pageNum,
                pageSize: pageSize
            }).then(res => {
                let listData = []
                if (flag === 'refreshFlag') {
                    listData = res.data.list
                } else {
                    listData = [...this.data.oResData.list, ...res.data.list]
                }
                this.setData({
                    oResData: {
                        list: listData,
                        pageNum: res.data.pageNum,
                        pageSize: res.data.pageSize,
                        totalPageNum: res.data.totalPageNum
                    }
                })
            }).catch(err => {
                console.log(err)
            }).then(() => {
                wx.stopPullDownRefresh()
                this.setData({loadmoreFlag: false})
            })
        },
        refreshData() {
            this.setData({loadmoreIsEndFlag: false})
            this.setData({
                oResData: {
                    pageNum: 0,
                    pageSize: 10
                }
            })
            this.getData('refreshFlag')
        },
        /**
         * 下拉触发刷新
         **/
        onPullDownRefresh() {
            this.refreshData()
        },
        /**
         * 需要调用触发刷新
         **/
        onStartPullDownRefresh() {
            wx.startPullDownRefresh()
        },
        onReachBottom() {
            const loadmoreFlag = this.data.loadmoreFlag
            if (loadmoreFlag) {
                return
            }
            const {pageNum, totalPageNum} = this.data.oResData
            if (pageNum >= (totalPageNum - 1)) {
                this.setData({loadmoreIsEndFlag: true})
                return
            }
            this.setData({loadmoreFlag: true})
            this.getData('moreFlag')
        },
        clickNavigateToSendDyPage() {
            wx.navigateTo({
                url: '../sendDynamic/index'
            })
        },
        chooseLocationBtnClick() {
            const _this = this
            wx.chooseLocation({
                success: function(res) {
                    console.log(res)
                    if (res.name) {
                        storage.set('location', {
                            horizontalAccuracy: 65,
                            latitude: res.latitude,
                            longitude: res.longitude,
                            speed: -1,
                            verticalAccuracy: 65
                        })
                        storage.set('refreshData', true)
                        _this.appToast.toastMsg({
                            text: `已为您切换到 【${res.name}】`,
                            duration: 2000
                        })
                    }
                }
            })
        },
    }
</script>
