<template>
    <view>
        <list-item
                wx:for="{{obj_resData.list}}"
                itemData="{{item}}"
                wx:key='index'>
        </list-item>
        <wxc-loadmore wx:if='{{loadmoreFlag}}' text="加载更多..." icon="{{true}}"></wxc-loadmore>
        <wxc-loadmore wx:if='{{loadmoreIsEndFlag}}' text="到底啦 ~ 俺也发一条" is-end="{{true}}"></wxc-loadmore>
    </view>
</template>

<script>
    const api = require('../../api/index.js')
    const app = getApp()

    export default {
        config: {
            enablePullDownRefresh: true,
            onReachBottomDistance: 60,
            usingComponents: {
                "list-item": '../../common/layout/list-item',
                "wxc-loadmore": '@minui/wxc-loadmore'
            }
        },
        data: {
            obj_resData:{
                list:[],
                pageNum: 0,   //????
                pageSize: 10   //????
            },
            loadmoreFlag: false,
            loadmoreIsEndFlag: false
        },
        onLoad: function () {
            this.getData()
        },
        getData(flag) {
            wx.showLoading({title:"加载..."})
            const location = app.getLocation()
            let {pageNum, pageSize} = this.data.obj_resData
            if (flag === 'moreFlag') {
                pageNum += 1
            }
            api.getDynamic({
                location: `${location.longitude},${location.latitude}`,
                pageNum: pageNum,
                pageSize: pageSize
            }).then(res => {
                this.setData({
                    obj_resData:{
                        list: [...this.data.obj_resData.list, ...res.data.list],
                        pageNum: res.data.pageNum,
                        pageSize: res.data.pageSize,
                        totalPageNum: res.data.totalPageNum
                    }
                });
            }).catch(err => {
                console.log(err)
            }).then(() => {
                wx.hideLoading()
                wx.stopPullDownRefresh()
                this.setData({loadmoreFlag: false})
            })
        },
        onPullDownRefresh() {
            this.setData({loadmoreIsEndFlag: false})
            this.setData({
                obj_resData: {
                    list: [],
                    pageNum: 0,
                    pageSize: 10
                }
            })
            this.getData()
        },
        onReachBottom() {
            const loadmoreFlag = this.data.loadmoreFlag
            if (loadmoreFlag) {
                return
            }
            const {pageNum, totalPageNum} = this.data.obj_resData
            if (pageNum >= (totalPageNum - 1)) {
                this.setData({loadmoreIsEndFlag: true})
                return
            }
            this.setData({loadmoreFlag: true})
            this.getData('moreFlag')
        }
    }
</script>

<style>

</style>
