<style>
    .send-dynamic-btn{
        position: fixed;
        bottom: 60rpx;
        left: 60rpx;
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
        background: #FFFFFF;
        transition: all .5s ease-in;
    }
    .icon-add{
        width: 80rpx;
        height: 80rpx;
    }
    .imgIconAminDown{
        transform:translate(0,50px);
    }
    .imgIconAminUp{
        transform:translate(0,-50px);
    }

</style>

<template>
     <view class="page-home">
         <list-item
                wx:for="{{obj_resData.list}}"
                itemData="{{item}}"
                wx:key='index'>
        </list-item>
        <wxc-loadmore wx:if='{{loadmoreFlag}}' text="加载更多..." icon="{{true}}"></wxc-loadmore>
        <wxc-loadmore wx:if='{{loadmoreIsEndFlag}}' text="到底啦 ~ 俺也发一条" is-end="{{true}}"></wxc-loadmore>
        <view bindtap="clickNavigateToSendDyPage" class="send-dynamic-btn {{b_directionYup ? 'imgIconAminUp' : 'imgIconAminDown'}}">
            <image class="icon-add" src="http://oyn5he3v2.bkt.clouddn.com//yqy/icon/222113/iconAdd.png"></image>
        </view>
        <abnor  bind:abnortap='clickReloadBtn'
                wx:if='{{abnorShowFlag}}'
                image='http://oyn5he3v2.bkt.clouddn.com//yqy/icon/222114/abnor_img.png'
                title='网络加载失败，点击刷新'></abnor>
     </view>
 </template>

<script>
    const storage = require('../../libs/storage')
    const api = require('../../api/index.js')
    const app = getApp()
    let scrollOldTo = 0
    export default {
        config: {
            enablePullDownRefresh: true,
            onReachBottomDistance: 60,
            usingComponents: {
                "list-item": '../../common/layout/list-item',
                "abnor": '../../common/layout/abnor',
                "wxc-loadmore": '@minui/wxc-loadmore',
                "wxc-icon": '@minui/wxc-icon'
            }
        },
        data: {
            obj_resData:{
                list:[],
                pageNum: 0,   //????
                pageSize: 10   //????
            },
            loadmoreFlag: false,
            loadmoreIsEndFlag: false,
            b_directionYup: true,
            abnorShowFlag:false
        },
        onLoad: function (option) {
            this.onStartPullDownRefresh()
        },
        onShow: function() {
            const refreshData = storage.get('refreshData')
            if (refreshData) {
                storage.set('refreshData', false)
                this.onStartPullDownRefresh()
            }
        },
        getData(flag) {
            const location = app.getLocation()
            let {pageNum, pageSize} = this.data.obj_resData
            if (flag === 'moreFlag') {
                pageNum += 1
            }
            api.getDynamic({
                location: `${location.longitude},${location.latitude}`,
                pageNum: pageNum,
                pageSize: pageSize
            }).then(res => {
                let listData = []
                if (flag === 'refreshFlag') {
                    listData = res.data.list
                } else {
                    listData = [...this.data.obj_resData.list, ...res.data.list]
                }
                this.setData({
                    obj_resData:{
                        list: listData,
                        pageNum: res.data.pageNum,
                        pageSize: res.data.pageSize,
                        totalPageNum: res.data.totalPageNum
                    }
                })
            }).catch(err => {
                if (this.data.obj_resData.list.length === 0) {
                     abnorShowFlag: true
                }
                console.log(err)
            }).then(() => {
                wx.stopPullDownRefresh()
                this.setData({loadmoreFlag: false})
            })
        },
        refreshData() {
            this.setData({loadmoreIsEndFlag: false})
            this.setData({
                obj_resData: {
                    pageNum: 0,
                    pageSize: 10
                }
            })
            this.getData('refreshFlag')
        },
        /**
         * 下拉触发刷新
         **/
        onPullDownRefresh() {
            this.refreshData()
        },
        /**
         * 需要调用触发刷新
         **/
        onStartPullDownRefresh() {
            wx.startPullDownRefresh()
        },
        onReachBottom() {
            const loadmoreFlag = this.data.loadmoreFlag
            if (loadmoreFlag) {
                return
            }
            const {pageNum, totalPageNum} = this.data.obj_resData
            if (pageNum >= (totalPageNum - 1)) {
                this.setData({loadmoreIsEndFlag: true})
                return
            }
            this.setData({loadmoreFlag: true})
            this.getData('moreFlag')
        },
        clickNavigateToSendDyPage() {
            wx.navigateTo({
                url: '../sendDynamic/index'
            })
        },
        clickReloadBtn() {
            this.getData('refreshFlag')
        },
        /**
         * 监听页面滚动
         * @param obj
         */
//        onPageScroll(obj) {
//            if(obj.scrollTop > scrollOldTo) {
//                console.log('..1.')
//                this.setData({
//                    b_directionYup: true
//                })
//            } else {
//                console.log('..2.')
//
//                this.setData({
//                    b_directionYup: false
//                })
//            }
//            scrollOldTo = obj.scrollTop
//        },
    }
</script>
