<style>
    .abnor{
        width: 68%;
        margin: 150rpx auto;
    }
    .abnor__image{
        width: 100%;
    }
    .abnor__btn{
        text-align: center;
       margin-top: 30rpx;
      color: #333;
      font-size: 28rpx;
    }
</style>

<template>
  <view class="abnor" bindtap="emitAbnorTap">
    <image class="abnor__image" wx:if="{{image}}" src="{{image}}" mode="widthFix"></image>
    <view class="abnor__btn" wx:if="{{title}}">{{title}}</view>
  </view>
</template>

<script>

  export default {
    properties: {
      image: {
        type: String,
        value: ''
      },
      title: {
        type: String,
        value: ''
      }
    },
    data: {},
    methods: {
      emitAbnorTap(event) {
        let detail = event.detail;
        let option = {};
        this.triggerEvent('abnortap', detail, option);
      }
    }
  }
</script>
