<style>
    @import '../../common/assets/style/layout.wxss';

    .list-item{
        position: relative;
        top:0;
        left: 0;
        padding:0 20rpx 20rpx;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .top{
        padding-top: 20rpx;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    .top_first {
        border-top: 1px solid transparent;
    }
    .avatarUrl{
        display: block;
        width: 120rpx;
        height: 100rpx;
        border-radius: 50rpx;
    }
    .top-right{
        width: 100%;
        margin-left: 20rpx;
    }
    .top-name{
        font-size: 36rpx;
    }
    .more-btn{
        width: 36rpx;
        height: 36rpx;
        color: #888888;
    }
    .top-time{
        font-size: 28rpx;
        color: #888888;
    }
    .top-address{
        margin-right: 10rpx;
    }
    .content{
        margin: 10rpx 0;
        font-size: 38rpx;
        color: #343434;
    }
    .img-content{
        display: flex;
        flex-wrap: wrap;
    }
    .img-item{
        width: 33.33%;
        height: 225rpx;
        padding: 3rpx;
        box-sizing: border-box;
    }
    .more-dialog{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.08);
        border-top: 1px solid rgba(0,0,0,0.2);
        transition: all 0.6s cubic-bezier(.36,.98,.3,.91);
        transform:translate3d(100%,0,0);
    }
    .more_dialog_anim_in{
        transform:translate3d(0,0,0);
    }
    .more_dialog_anim_out{
        transform:translate3d(100%,0,0);
    }
    .md-delete-content{
        position: relative;
        top:0;
        left: 0;
        width: 200rpx;
        height: 100%;
        background: #FFFFFF;
    }
    .share-btn{
        margin-bottom: 20rpx;
    }
</style>
<template>
    <view class="list-item" data-itemId='{{itemData._id}}' bindtap='clickNavigateToDetailPage'>
        <view class="top f-js-ac {{itemIndex===0?'top_first':''}}">
            <image class="avatarUrl" src='{{itemData.avatarUrl}}'></image>
            <view class="top-right">
                <view class="'top-name">
                    <text>{{itemData.nickName}}</text>
                    <image catchtap='clickMoreBtn'
                           wx:if="{{moreBtnFlag}}"
                           class="more-btn fr"
                           src="http://oyn5he3v2.bkt.clouddn.com//yqy/icon/222114/iconMore%202.png"></image>
                </view>
                <view class="top-time">
                    <text>{{itemData.time}}</text>
                    <wxc-icon class="fr" size="26" type="location"></wxc-icon>
                    <text class="top-address fr">{{itemData.address}}</text>
                </view>
            </view>
        </view>
        <view class="content">
            {{itemData.description}}
        </view>
        <view class="img-content">
            <image class="img-item"
                   mode="aspectFill"
                   wx:for="{{itemData.imgList}}"
                   src="{{item}}"
                   wx:key='index'
                   wx:if="{{item}}"
                   data-imgUrl='{{item}}'
                   data-imgUrls='{{itemData.imgList}}'
                   catchtap='clickPreviewImage'>
            </image>
        </view>
        <view class="more-dialog {{moreDialogShowFlag?'more_dialog_anim_in':'more_dialog_anim_out'}}"
              catchtap='clickCloseMoreBtn'>
            <view class="md-delete-content fr">
                <view class="ctt">
                    <view class="delete-btn"
                          data-itemId='{{itemData._id}}'
                          catchtap='clickDeleteBtn'>删除</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    const app = getApp()
    const api = require('../../api/index.js')
    const storage = require('../../libs/storage')

    export default {
        config: {
            usingComponents: {
                "wxc-icon": '@minui/wxc-icon'
            }
        },
        properties: {
            moreBtnFlag: {
                type: Boolean,
                value: false
            },
            isNavigateTo: {
                type: String,
                value: ''
            },
            itemData: {
                type: Object,
                value: {
//                    address: "纳德大酒店",
//                    avatarUrl: "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                    createdAt: "2017-11-15T15:43:48.266Z",
//                    description: "神挡杀神苦上加，苦我空间技术时刻，监控申卡几点开始代扣代缴",
//                    imgList:x ["https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                        "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                        "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                        "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                        "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                        "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0",
//                        "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKApG4aicW5835FUgOBY75jRDaYt8B84YIQL6v9J9lI4KEPA1nicGNxtdlI5iamIosXiaRqiavDAXmW2rQ/0"],
//                    joinIdList: [],
//                    location: [120.15507, 30.274085],
//                    nickName: "曾田生",
//                    openId: "opRED0WUH13tzQnc3R59bZCyg9YU",
//                    time: "11月15号",
//                    _id: "5a0c60b4ba97b7fac9ce8cdb"
                }
            },
            itemIndex: {
                type: Number,
                value: ''
            }
        },
        data: {
            moreDialogShowFlag: false
        },
        methods: {
            clickPreviewImage(event) {
                wx.previewImage({
                    current: event.currentTarget.dataset.imgurl,
                    urls: event.currentTarget.dataset.imgurls,
                    success: function (res) {
                    }
                })
            },
            clickNavigateToDetailPage(event) {
                const isNavigateTo = this.data.isNavigateTo
                if (isNavigateTo === 'false') return
                const itemId = event.currentTarget.dataset.itemid
                wx.navigateTo({
                    url: '../detail/index?itemId=' + itemId
                })
            },
            clickMoreBtn() {
                this.setData({moreDialogShowFlag: true})
            },
            clickCloseMoreBtn() {
                this.setData({moreDialogShowFlag: false})
            },
            clickDeleteBtn(event) {
                const itemId = event.currentTarget.dataset.itemid
                app.getTokenInfo().then(r => {
                    api.deleteUserDynamic({
                        id: itemId
                    }).then(res => {
                        if (res.success) {
                            storage.set('refreshData', true)
                            wx.startPullDownRefresh()
                        }
                    }).catch(err => {
                        console.log(err)
                    })
                })
            }
        }
    }
</script>
