<template>
    <page></page>
</template>

<script>
    const QQMapWX = require('./libs/qqmap-sdk')
    const storage = require('./libs/storage')
    export default {
        config: {
            usingComponents: {
                'layout-head': 'layout/head',
                'layout-foot': 'layout/foot'
            },
            pages: [],
            window: {
                backgroundTextStyle: 'dark',
                backgroundColor: '#efefef',
                navigationBarBackgroundColor: '#ffffff',
                navigationBarTitleText: '方圆两公里',
                navigationBarTextStyle: 'black'
            },
            tabBar: {
                color: '#8a8a8a',
                selectedColor: '#d81e06',
                borderStyle: 'black',
                backgroundColor: '#ffffff',
                list: [
                    {
                        pagePath: 'pages/home/index',
                        iconPath: 'common/assets/tab/home_nor.png',
                        selectedIconPath: 'common/assets/tab/home_act.png',
                        text: '主页'
                    },
                    {
                        pagePath: 'pages/about/index',
                        iconPath: 'common/assets/tab/me_nor.png',
                        selectedIconPath: 'common/assets/tab/me_act.png',
                        text: '我'
                    }
                ]
            },
            networkTimeout: {
                request: 10000
            }
        },
        globalData: {
            name: 'zss'
        },
        onLaunch: function () {
            this.qQMapWX = new QQMapWX({
                key: 'OY5BZ-3I5WS-BN5OF-6F4RA-NYQRJ-TKFAA' // ??
            })
        },
        onShow: function () {

        },
        onHide: function () {
        },
        getQQMapWX() {
            return this.qQMapWX
        },
        setLocation(fn) {
            wx.getLocation({
                type: 'wgs84',
                success: function (res) {
                    console.log(res)
                    storage.set('location', res)
                    if (fn) {fn()}
                }
            })
        },
        getLocation(fn) {
            const location = storage.get('location')
            if (location) {
                if (fn) {fn()}
                return location
            } else {
                wx.getLocation({
                    type: 'wgs84',
                    success: function (res) {
                        console.log(res)
                        storage.set('location', res)
                        if (fn) {fn()}
                    },
                    fail: function () {
                        storage.set('location', {
                            horizontalAccuracy: 65,
                            latitude: 30.245141,
                            longitude: 120.148497,
                            speed: -1,
                            verticalAccuracy: 65
                        })
                        if (fn) {fn('已为您切换到杭州市')}
                    }
                })
            }
        },
        getTokenInfo() {
            return new Promise((resolve, reject) => {
                const userInfo = storage.get('userInfo')
                if (userInfo) {
                    resolve(userInfo)
                } else {
                    let info = {}
                    wx.login({
                        success: function (res) {
                            const code = res.code
                            if (code) {
                                wx.getUserInfo({
                                    success: function (res) {
                                        var userInfo = res.userInfo
                                        var nickName = userInfo.nickName
                                        var avatarUrl = userInfo.avatarUrl
                                        var gender = userInfo.gender //性别
                                        var province = userInfo.province
                                        var city = userInfo.city
                                        var country = userInfo.country
                                        info = {
                                            nickName, avatarUrl, gender, province, city, country
                                        }
                                        wx.request({
                                            url: 'https://yqy.mynatapp.cc/v2/login',
                                            method: 'POST',
                                            data: {
                                                code,
                                                nickName,
                                                avatarUrl,
                                                province,
                                                gender,
                                                city,
                                                country
                                            },
                                            success: function (res) {
                                                info.openId = res.data.data.openId
                                                storage.set('userInfo', info)
                                                resolve(info)
                                            },
                                            fail: function (err) {
                                                reject(err)
                                            }
                                        })
                                    },
                                    fail: function (err) {
                                        wx.openSetting({
                                            success: (res) => {
                                                if (res.authSetting["scope.userInfo"]) {
                                                    console.log(res)
                                                } // 如果成功打开授权
                                                else {
                                                    console.log('如果用户依然拒绝授权')
                                                } // 如果用户依然拒绝授权
                                            }
                                        })
                                        //reject(err)
                                    }
                                })
                            } else {
                                reject(res.errMsg)
                            }
                        },
                        fail: function(err){
                            reject(err)
                        }
                    })
                }
            })
        }
    }
</script>

<style>
    @import './common/assets/style/reset.wxss';
    @import './common/assets/style/icon.pcss';
    @import './common/assets/style/transform.wxss';
</style>
